[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun  7 21:41:55 2021
[*]
[dumpfile] "/home/zerotoasic/Project4.2/glsim_wb_hyperram/wrapper.vcd"
[dumpfile_mtime] "Mon Jun  7 21:36:08 2021"
[dumpfile_size] 3680158
[savefile] "/home/zerotoasic/Project4.2/glsim_wb_hyperram/wrapper.gtkw"
[timestart] 679000
[size] 1875 952
[pos] -1 -1
*-18.000000 787000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 48
[signals_width] 270
[sst_expanded] 0
[sst_vpaned_height] 267
@28
wrapper.active
wrapper.wb_clk_i
wrapper.wb_rst_i
wrapper.wbs_cyc_i
wrapper.wbs_stb_i
wrapper.wbs_we_i
@22
wrapper.wbs_sel_i[3:0]
wrapper.wbs_adr_i[31:0]
wrapper.wbs_dat_i[31:0]
@c00022
wrapper.wbs_dat_o[31:0]
@28
(0)wrapper.wbs_dat_o[31:0]
(1)wrapper.wbs_dat_o[31:0]
(2)wrapper.wbs_dat_o[31:0]
(3)wrapper.wbs_dat_o[31:0]
(4)wrapper.wbs_dat_o[31:0]
(5)wrapper.wbs_dat_o[31:0]
(6)wrapper.wbs_dat_o[31:0]
(7)wrapper.wbs_dat_o[31:0]
(8)wrapper.wbs_dat_o[31:0]
(9)wrapper.wbs_dat_o[31:0]
(10)wrapper.wbs_dat_o[31:0]
(11)wrapper.wbs_dat_o[31:0]
(12)wrapper.wbs_dat_o[31:0]
(13)wrapper.wbs_dat_o[31:0]
(14)wrapper.wbs_dat_o[31:0]
(15)wrapper.wbs_dat_o[31:0]
(16)wrapper.wbs_dat_o[31:0]
(17)wrapper.wbs_dat_o[31:0]
(18)wrapper.wbs_dat_o[31:0]
(19)wrapper.wbs_dat_o[31:0]
(20)wrapper.wbs_dat_o[31:0]
(21)wrapper.wbs_dat_o[31:0]
(22)wrapper.wbs_dat_o[31:0]
(23)wrapper.wbs_dat_o[31:0]
(24)wrapper.wbs_dat_o[31:0]
(25)wrapper.wbs_dat_o[31:0]
(26)wrapper.wbs_dat_o[31:0]
(27)wrapper.wbs_dat_o[31:0]
(28)wrapper.wbs_dat_o[31:0]
(29)wrapper.wbs_dat_o[31:0]
(30)wrapper.wbs_dat_o[31:0]
(31)wrapper.wbs_dat_o[31:0]
@1401200
-group_end
@28
wrapper.wbs_ack_o
@c00022
wrapper.io_in[37:0]
@28
(17)wrapper.io_in[37:0]
(18)wrapper.io_in[37:0]
(19)wrapper.io_in[37:0]
(20)wrapper.io_in[37:0]
(21)wrapper.io_in[37:0]
(22)wrapper.io_in[37:0]
(23)wrapper.io_in[37:0]
(24)wrapper.io_in[37:0]
(25)wrapper.io_in[37:0]
(26)wrapper.io_in[37:0]
(27)wrapper.io_in[37:0]
(28)wrapper.io_in[37:0]
(29)wrapper.io_in[37:0]
@1401200
-group_end
@800022
wrapper.io_oeb[37:0]
@28
(17)wrapper.io_oeb[37:0]
(18)wrapper.io_oeb[37:0]
(19)wrapper.io_oeb[37:0]
(20)wrapper.io_oeb[37:0]
(21)wrapper.io_oeb[37:0]
(22)wrapper.io_oeb[37:0]
(23)wrapper.io_oeb[37:0]
(24)wrapper.io_oeb[37:0]
(25)wrapper.io_oeb[37:0]
(26)wrapper.io_oeb[37:0]
(27)wrapper.io_oeb[37:0]
(28)wrapper.io_oeb[37:0]
(29)wrapper.io_oeb[37:0]
@1001200
-group_end
@800022
wrapper.io_out[37:0]
@28
(17)wrapper.io_out[37:0]
(18)wrapper.io_out[37:0]
(19)wrapper.io_out[37:0]
(20)wrapper.io_out[37:0]
(21)wrapper.io_out[37:0]
(22)wrapper.io_out[37:0]
(23)wrapper.io_out[37:0]
(24)wrapper.io_out[37:0]
(25)wrapper.io_out[37:0]
(26)wrapper.io_out[37:0]
(27)wrapper.io_out[37:0]
(28)wrapper.io_out[37:0]
(29)wrapper.io_out[37:0]
@1001200
-group_end
@800022
wrapper.la_data_in[31:0]
@28
(31)wrapper.la_data_in[31:0]
@1001200
-group_end
@28
wrapper.\hyperram0.hram.bus_state_r[0]
wrapper.\hyperram0.hram.bus_state_r[1]
wrapper.\hyperram0.hram.bus_state_r[2]
@29
wrapper.\hyperram0.hb_rstn_o
[pattern_trace] 1
[pattern_trace] 0
