[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jun  9 20:42:55 2021
[*]
[dumpfile] "/home/zerotoasic/Project4.2/glsim_wb_hyperram/wrapper.vcd"
[dumpfile_mtime] "Wed Jun  9 20:37:09 2021"
[dumpfile_size] 3577404
[savefile] "/home/zerotoasic/Project4.2/glsim_wb_hyperram/wrapper.gtkw"
[timestart] 637000
[size] 1907 888
[pos] -1 -1
*-18.000000 824000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 48
[signals_width] 270
[sst_expanded] 0
[sst_vpaned_height] 267
@28
wrapped_wb_hyperram.active
@c00022
wrapped_wb_hyperram.io_in[37:0]
@28
(17)wrapped_wb_hyperram.io_in[37:0]
(18)wrapped_wb_hyperram.io_in[37:0]
(19)wrapped_wb_hyperram.io_in[37:0]
(20)wrapped_wb_hyperram.io_in[37:0]
(21)wrapped_wb_hyperram.io_in[37:0]
(22)wrapped_wb_hyperram.io_in[37:0]
(23)wrapped_wb_hyperram.io_in[37:0]
(24)wrapped_wb_hyperram.io_in[37:0]
(25)wrapped_wb_hyperram.io_in[37:0]
(26)wrapped_wb_hyperram.io_in[37:0]
(27)wrapped_wb_hyperram.io_in[37:0]
(28)wrapped_wb_hyperram.io_in[37:0]
(29)wrapped_wb_hyperram.io_in[37:0]
@1401200
-group_end
@800022
wrapped_wb_hyperram.io_oeb[37:0]
@28
(17)wrapped_wb_hyperram.io_oeb[37:0]
(18)wrapped_wb_hyperram.io_oeb[37:0]
(19)wrapped_wb_hyperram.io_oeb[37:0]
(20)wrapped_wb_hyperram.io_oeb[37:0]
(21)wrapped_wb_hyperram.io_oeb[37:0]
(22)wrapped_wb_hyperram.io_oeb[37:0]
(23)wrapped_wb_hyperram.io_oeb[37:0]
(24)wrapped_wb_hyperram.io_oeb[37:0]
(25)wrapped_wb_hyperram.io_oeb[37:0]
(26)wrapped_wb_hyperram.io_oeb[37:0]
(27)wrapped_wb_hyperram.io_oeb[37:0]
(28)wrapped_wb_hyperram.io_oeb[37:0]
(29)wrapped_wb_hyperram.io_oeb[37:0]
@1001200
-group_end
@800022
wrapped_wb_hyperram.io_out[37:0]
@28
(17)wrapped_wb_hyperram.io_out[37:0]
(18)wrapped_wb_hyperram.io_out[37:0]
(19)wrapped_wb_hyperram.io_out[37:0]
(20)wrapped_wb_hyperram.io_out[37:0]
(21)wrapped_wb_hyperram.io_out[37:0]
(22)wrapped_wb_hyperram.io_out[37:0]
(23)wrapped_wb_hyperram.io_out[37:0]
(24)wrapped_wb_hyperram.io_out[37:0]
(25)wrapped_wb_hyperram.io_out[37:0]
(26)wrapped_wb_hyperram.io_out[37:0]
(27)wrapped_wb_hyperram.io_out[37:0]
(28)wrapped_wb_hyperram.io_out[37:0]
(29)wrapped_wb_hyperram.io_out[37:0]
@1001200
-group_end
@28
wrapped_wb_hyperram.irq[2:0]
@22
wrapped_wb_hyperram.la_data_in[31:0]
@c00022
wrapped_wb_hyperram.la_data_out[31:0]
@28
(0)wrapped_wb_hyperram.la_data_out[31:0]
(1)wrapped_wb_hyperram.la_data_out[31:0]
(2)wrapped_wb_hyperram.la_data_out[31:0]
(3)wrapped_wb_hyperram.la_data_out[31:0]
(4)wrapped_wb_hyperram.la_data_out[31:0]
(5)wrapped_wb_hyperram.la_data_out[31:0]
(6)wrapped_wb_hyperram.la_data_out[31:0]
(7)wrapped_wb_hyperram.la_data_out[31:0]
(8)wrapped_wb_hyperram.la_data_out[31:0]
(9)wrapped_wb_hyperram.la_data_out[31:0]
(10)wrapped_wb_hyperram.la_data_out[31:0]
(11)wrapped_wb_hyperram.la_data_out[31:0]
(12)wrapped_wb_hyperram.la_data_out[31:0]
(13)wrapped_wb_hyperram.la_data_out[31:0]
(14)wrapped_wb_hyperram.la_data_out[31:0]
(15)wrapped_wb_hyperram.la_data_out[31:0]
(16)wrapped_wb_hyperram.la_data_out[31:0]
(17)wrapped_wb_hyperram.la_data_out[31:0]
(18)wrapped_wb_hyperram.la_data_out[31:0]
(19)wrapped_wb_hyperram.la_data_out[31:0]
(20)wrapped_wb_hyperram.la_data_out[31:0]
(21)wrapped_wb_hyperram.la_data_out[31:0]
(22)wrapped_wb_hyperram.la_data_out[31:0]
(23)wrapped_wb_hyperram.la_data_out[31:0]
(24)wrapped_wb_hyperram.la_data_out[31:0]
(25)wrapped_wb_hyperram.la_data_out[31:0]
(26)wrapped_wb_hyperram.la_data_out[31:0]
(27)wrapped_wb_hyperram.la_data_out[31:0]
(28)wrapped_wb_hyperram.la_data_out[31:0]
(29)wrapped_wb_hyperram.la_data_out[31:0]
(30)wrapped_wb_hyperram.la_data_out[31:0]
(31)wrapped_wb_hyperram.la_data_out[31:0]
@1401200
-group_end
@c00022
wrapped_wb_hyperram.la_oenb[31:0]
@28
(0)wrapped_wb_hyperram.la_oenb[31:0]
(1)wrapped_wb_hyperram.la_oenb[31:0]
(2)wrapped_wb_hyperram.la_oenb[31:0]
(3)wrapped_wb_hyperram.la_oenb[31:0]
(4)wrapped_wb_hyperram.la_oenb[31:0]
(5)wrapped_wb_hyperram.la_oenb[31:0]
(6)wrapped_wb_hyperram.la_oenb[31:0]
(7)wrapped_wb_hyperram.la_oenb[31:0]
(8)wrapped_wb_hyperram.la_oenb[31:0]
(9)wrapped_wb_hyperram.la_oenb[31:0]
(10)wrapped_wb_hyperram.la_oenb[31:0]
(11)wrapped_wb_hyperram.la_oenb[31:0]
(12)wrapped_wb_hyperram.la_oenb[31:0]
(13)wrapped_wb_hyperram.la_oenb[31:0]
(14)wrapped_wb_hyperram.la_oenb[31:0]
(15)wrapped_wb_hyperram.la_oenb[31:0]
(16)wrapped_wb_hyperram.la_oenb[31:0]
(17)wrapped_wb_hyperram.la_oenb[31:0]
(18)wrapped_wb_hyperram.la_oenb[31:0]
(19)wrapped_wb_hyperram.la_oenb[31:0]
(20)wrapped_wb_hyperram.la_oenb[31:0]
(21)wrapped_wb_hyperram.la_oenb[31:0]
(22)wrapped_wb_hyperram.la_oenb[31:0]
(23)wrapped_wb_hyperram.la_oenb[31:0]
(24)wrapped_wb_hyperram.la_oenb[31:0]
(25)wrapped_wb_hyperram.la_oenb[31:0]
(26)wrapped_wb_hyperram.la_oenb[31:0]
(27)wrapped_wb_hyperram.la_oenb[31:0]
(28)wrapped_wb_hyperram.la_oenb[31:0]
(29)wrapped_wb_hyperram.la_oenb[31:0]
(30)wrapped_wb_hyperram.la_oenb[31:0]
(31)wrapped_wb_hyperram.la_oenb[31:0]
@1401200
-group_end
@28
wrapped_wb_hyperram.wb_clk_i
wrapped_wb_hyperram.wb_rst_i
wrapped_wb_hyperram.wbs_ack_o
@c00022
wrapped_wb_hyperram.wbs_adr_i[31:0]
@28
(0)wrapped_wb_hyperram.wbs_adr_i[31:0]
(1)wrapped_wb_hyperram.wbs_adr_i[31:0]
(2)wrapped_wb_hyperram.wbs_adr_i[31:0]
(3)wrapped_wb_hyperram.wbs_adr_i[31:0]
(4)wrapped_wb_hyperram.wbs_adr_i[31:0]
(5)wrapped_wb_hyperram.wbs_adr_i[31:0]
(6)wrapped_wb_hyperram.wbs_adr_i[31:0]
(7)wrapped_wb_hyperram.wbs_adr_i[31:0]
(8)wrapped_wb_hyperram.wbs_adr_i[31:0]
(9)wrapped_wb_hyperram.wbs_adr_i[31:0]
(10)wrapped_wb_hyperram.wbs_adr_i[31:0]
(11)wrapped_wb_hyperram.wbs_adr_i[31:0]
(12)wrapped_wb_hyperram.wbs_adr_i[31:0]
(13)wrapped_wb_hyperram.wbs_adr_i[31:0]
(14)wrapped_wb_hyperram.wbs_adr_i[31:0]
(15)wrapped_wb_hyperram.wbs_adr_i[31:0]
(16)wrapped_wb_hyperram.wbs_adr_i[31:0]
(17)wrapped_wb_hyperram.wbs_adr_i[31:0]
(18)wrapped_wb_hyperram.wbs_adr_i[31:0]
(19)wrapped_wb_hyperram.wbs_adr_i[31:0]
(20)wrapped_wb_hyperram.wbs_adr_i[31:0]
(21)wrapped_wb_hyperram.wbs_adr_i[31:0]
(22)wrapped_wb_hyperram.wbs_adr_i[31:0]
(23)wrapped_wb_hyperram.wbs_adr_i[31:0]
(24)wrapped_wb_hyperram.wbs_adr_i[31:0]
(25)wrapped_wb_hyperram.wbs_adr_i[31:0]
(26)wrapped_wb_hyperram.wbs_adr_i[31:0]
(27)wrapped_wb_hyperram.wbs_adr_i[31:0]
(28)wrapped_wb_hyperram.wbs_adr_i[31:0]
(29)wrapped_wb_hyperram.wbs_adr_i[31:0]
(30)wrapped_wb_hyperram.wbs_adr_i[31:0]
(31)wrapped_wb_hyperram.wbs_adr_i[31:0]
@1401200
-group_end
@28
wrapped_wb_hyperram.wbs_cyc_i
@22
wrapped_wb_hyperram.wbs_dat_i[31:0]
@c00023
wrapped_wb_hyperram.wbs_dat_o[31:0]
@28
(0)wrapped_wb_hyperram.wbs_dat_o[31:0]
(1)wrapped_wb_hyperram.wbs_dat_o[31:0]
(2)wrapped_wb_hyperram.wbs_dat_o[31:0]
(3)wrapped_wb_hyperram.wbs_dat_o[31:0]
(4)wrapped_wb_hyperram.wbs_dat_o[31:0]
(5)wrapped_wb_hyperram.wbs_dat_o[31:0]
(6)wrapped_wb_hyperram.wbs_dat_o[31:0]
(7)wrapped_wb_hyperram.wbs_dat_o[31:0]
(8)wrapped_wb_hyperram.wbs_dat_o[31:0]
(9)wrapped_wb_hyperram.wbs_dat_o[31:0]
(10)wrapped_wb_hyperram.wbs_dat_o[31:0]
(11)wrapped_wb_hyperram.wbs_dat_o[31:0]
(12)wrapped_wb_hyperram.wbs_dat_o[31:0]
(13)wrapped_wb_hyperram.wbs_dat_o[31:0]
(14)wrapped_wb_hyperram.wbs_dat_o[31:0]
(15)wrapped_wb_hyperram.wbs_dat_o[31:0]
(16)wrapped_wb_hyperram.wbs_dat_o[31:0]
(17)wrapped_wb_hyperram.wbs_dat_o[31:0]
(18)wrapped_wb_hyperram.wbs_dat_o[31:0]
(19)wrapped_wb_hyperram.wbs_dat_o[31:0]
(20)wrapped_wb_hyperram.wbs_dat_o[31:0]
(21)wrapped_wb_hyperram.wbs_dat_o[31:0]
(22)wrapped_wb_hyperram.wbs_dat_o[31:0]
(23)wrapped_wb_hyperram.wbs_dat_o[31:0]
(24)wrapped_wb_hyperram.wbs_dat_o[31:0]
(25)wrapped_wb_hyperram.wbs_dat_o[31:0]
(26)wrapped_wb_hyperram.wbs_dat_o[31:0]
(27)wrapped_wb_hyperram.wbs_dat_o[31:0]
(28)wrapped_wb_hyperram.wbs_dat_o[31:0]
(29)wrapped_wb_hyperram.wbs_dat_o[31:0]
(30)wrapped_wb_hyperram.wbs_dat_o[31:0]
(31)wrapped_wb_hyperram.wbs_dat_o[31:0]
@1401201
-group_end
@22
wrapped_wb_hyperram.wbs_sel_i[3:0]
@28
wrapped_wb_hyperram.wbs_stb_i
wrapped_wb_hyperram.wbs_we_i
[pattern_trace] 1
[pattern_trace] 0
